/*Лукашевич Артём П43021
написать программу вычисления площади треугольника если известна длина основания и высоты.
введите исходные данные:основание-8.5см,высота 10см,пщ треугольника 42.5кв.см
ВАРИАНТ 3*/
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int  a, b ;
	double S;
	cout << "Введите величину  основания";
	cin >> a;
	cout << "Введите величину высоты";
	cin >> b;
	S = (0.5 * a * b);
	cout << "Площадь треугольника=" << S << endl;
	return 0;

}